<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni_jena.bio.informatik</groupId>
  <artifactId>recalibration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <developers>
    <developer>
      <name>Purva Kulkarni</name>
      <email>purva.kulkarni@uni-jena.de</email>
      <organization>Fredrich Schiller University</organization>
      <organizationUrl>http://bio.informatik.uni-jena.de</organizationUrl>
    </developer>
  </developers>

  <name>recalibration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <memmax>2048m</memmax>
        </configuration>
    </plugin>
 
            <plugin>
<artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
<mainClass>de.uni_jena.bio.informatik.main.SpectralRecalibration</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
</plugins>
 </build>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>Recalibration</artifactId>
      <version>1.0-SNAPSHOT</version>
      </dependency>
 <dependency>
   		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
    </dependency>
        <dependency>
        <groupId>de.unijena.bioinf</groupId>
        <artifactId>ChemistryBase</artifactId>
        <version>2.0-SNAPSHOT</version>
    </dependency>    <dependency>
      <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-math3</artifactId>
	  <version>3.0</version>
  	</dependency>
    
  </dependencies>
  
  <!-- Where you can find the other libraries -->
  <repositories>
      <repository>
          <id>bioinf-jena</id>
          <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
          <name>Bioinf Jena</name>
      </repository>
  </repositories>
  
</project>
